nohup python run_adamf_mat.py -batch_size=1024 -mu=0.0001 -dataset=DB15K -margin=12 -epoch=1000 -dim=250 -save=/root/AdaMF-MAT-main/checkpoint/DB15K-250-1024-128-12-1000 -neg_num=128 -learning_rate=2e-5  > log_DB15K.txt 2>&1 &

nohup python run_adamf_mat.py -batch_size=1024 -mu=0.0001 -dataset=MKG-W -margin=4 -epoch=1000 -dim=250 -save=/root/AdaMF-MAT-main/checkpoint/MKG-W-200-1024-128-12-1000 -neg_num=128 -learning_rate=2e-5  > log_mkgw.txt 2>&1 &

nohup python run_adamf_mat.py -batch_size=1024 -mu=0.0001 -dataset=MKG-Y -margin=4 -epoch=1000 -dim=250 -save=/root/AdaMF-MAT-main/checkpoint/MKG-Y-200-1024-128-4-1000 -neg_num=128 -learning_rate=2e-5 > log_mkgy.txt 2>&1 &
